# CS-Study-Assistant

./: README.md
HttpTest-master/app/: build.gradle
HttpTest-master/app/src/main/: AndroidManifest.xml
HttpTest-master/app/src/main/java/com/example/gahui/httptest/: Countdown.java  DetailsActivity.java  Favourite_eachActivity.java  IndexActivity.java  MainActivity.java  PersonActivity.java  Practice2Activity.java  Practice3Activity.java  PracticeActivity.java  PracticeAnlzActivity.java  PracticeMstActivity.java  PracticeMst_eachActivity.java  Register2Activity.java  RegisterActivity.java  (+4 more)
HttpTest-master/app/src/main/res/anim/: filp_l2r.xml  filp_r2l.xml
HttpTest-master/app/src/main/res/drawable/: btn_border.xml  edit_text.xml  edit_text_selector.xml
HttpTest-master/app/src/main/res/layout/: activity_countdown.xml  activity_details.xml  activity_favourite.xml  activity_favourite_each.xml  activity_index.xml  activity_modify_userinfo.xml  activity_person.xml  activity_practice.xml  activity_practice2.xml  activity_practice3.xml  activity_practice_anlz.xml  activity_practice_mst.xml  activity_practice_mst_each.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_studio.xml  activity_user_info.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item.xml  main.xml  my_spinner_dropdown.xml  picker_layout.xml  picker_layout2.xml  register.xml
HttpTest-master/app/src/main/res/menu/: bottom_nav_menu.xml  rightside_menu.xml  rightside_menu_2.xml
HttpTest-master/app/src/main/res/navigation/: mobile_navigation.xml
HttpTest-master/app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
